Silvia/SilviaGUI/MainPanel.xaml

<SilviaCore:StickyWindow x:Class="SilviaGUI.MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SilviaCore="clr-namespace:SilviaCore.Controls;assembly=SilviaCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SilviaCore;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="sb">
                <DoubleAnimation
                    Storyboard.TargetName="avatarImg"
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0" Duration="0:0:1.5"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="SilviaStickyWindow"/>
    </Window.Style>
    <Grid x:Name="test">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="avatarImg" Source="avatar.png" HorizontalAlignment="center" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,5" VerticalAlignment="Top" Opacity="1"/>
        <StackPanel x:Name="header" Style="{StaticResource ResourceKey=SilviaWindowHeader}" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="2">
            <Image x:Name="headerOpen" Style="{StaticResource ResourceKey=SilviaWindowHeaderIcon}" />
        </StackPanel>
        <Button x:Name="BtnHide" Content="Hide" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=SilviaButton}" />
        <Button x:Name="BtnRefresh" Content="Refresh" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=SilviaButton}" />
        <TextBox x:Name="InputCmd" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=SilviaTextBox}"/>
    </Grid>
</SilviaCore:StickyWindow>
