Silvia/SilviaGUI/MainPanel.xaml

<Window x:Class="SilviaGUI.MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:media="using:Microsoft.Xaml.Interactions.Media"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilviaGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        WindowStyle="None"
        AllowsTransparency="True">
    <!--<Window.Background>
        <SolidColorBrush Opacity="0.5" Color="#000000"/>
    </Window.Background>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SilviaCore;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="sb">
                <DoubleAnimation
                    Storyboard.TargetName="avatarImg"
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0" Duration="0:0:1.5"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="SilviaGUIWindow"/>
    </Window.Style>
    <Grid>
        <Image x:Name="avatarImg" Source="avatar.png" HorizontalAlignment="center" Height="200" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="header" Style="{StaticResource ResourceKey=SilviaGUIWindowHeader}" />
    </Grid>
</Window>
