Silvia/SilviaCore/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:SilviaCore.Themes">
    <Style x:Key="SilviaButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="Background" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlNormalBrush}"/>
        <Setter Property="BorderBrush" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlNormalBrush}"/>
        <Setter Property="BorderThickness" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlBorderThickness}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Margin="{TemplateBinding Margin}"
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlHighlightBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlHighlightBrush}"/>
                <Setter Property="BorderBrush" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlHighlightBrush}"/>
                <Setter Property="BorderThickness" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlHighlightBorderThickness}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlInteractBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlInteractBrush}"/>
                <Setter Property="BorderBrush" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlInteractBrush}"/>
                <!--<Setter Property="BorderThickness" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlInteractBorderThickness}"/>-->
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>