Silvia/SilviaCore/Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:SilviaCore.Themes">
    <Style x:Key="SilviaTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
        <Setter Property="CaretBrush" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlNormalBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="bg"
                            BorderBrush="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlNormalBrush}"
                            BorderThickness="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlBorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlNormalBrush}"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlHighlightBorderThickness}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlInteractBrush}"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlInteractBorderThickness}"/>
                            <Setter Property="Foreground" Value="{Binding Source={x:Static Themes:ThemeSettings.Instance}, Path=ControlNormalBrush}"/>
                            <Setter Property="Text" Value=""/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
